{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EmailIngest": {
      "Enabled": false,
      "PollSeconds": 30
    }
  },
  "AllowedHosts": "*"
}
